# play-instant-unity-plugin

./: .gitignore  README.md  build.gradle
GooglePlayInstant/: Android.cs  CookieApi.cs  GooglePlayInstantUtils.cs  InstallLauncher.cs  PlaySignatureVerifier.cs  UnityPlayerHelper.cs
GooglePlayInstant/Editor/: AndroidAssetPackagingTool.cs  AndroidBuildTools.cs  AndroidManifestHelper.cs  AndroidManifestUpdater.cs  AndroidSdkPackageInstaller.cs  ApkSigner.cs  AppBundleBuilder.cs  AppBundlePublisher.cs  AssetBundleVerifierWindow.cs  BuildSettingsWindow.cs  Bundletool.cs  BundletoolDownloadWindow.cs  CommandLineBuilder.cs  GenericLoadingScreenScript.cs  PlayInstantAssetBundleBrowserClient.cs  PlayInstantBuildConfiguration.cs  PlayInstantBuilder.cs  PlayInstantEditorMenu.cs  PlayInstantLoadingScreenGenerator.cs  PlayInstantPublisher.cs  PlayInstantQuickDeployBuild.cs  PlayInstantQuickDeployWindow.cs  PlayInstantRunner.cs  PlayInstantSdkInstaller.cs  PlayInstantSettingPolicy.cs  PlayInstantSettingsWindow.cs  PlayerAndBuildSettingsWindow.cs  PlayerSettingsWindow.cs  PluginUpdateWindow.cs  PostBuildCommandLineDialog.cs  QuickDeployConfig.cs  WindowUtils.cs  ZipUtils.cs
GooglePlayInstant/Editor/AndroidManifest/: AndroidManifestHelper.cs  IAndroidManifestUpdater.cs  LegacyAndroidManifestUpdater.cs  PostGenerateGradleProjectAndroidManifestUpdater.cs
GooglePlayInstant/Editor/BuildTools/: AndroidSdk.cs
GooglePlayInstant/Editor/GooglePlayServices/: AndroidSdkManager.cs  CommandLine.cs  JavaUtilities.cs
GooglePlayInstant/Editor/QuickDeploy/: AccessTokenGetter.cs  AssetBundleBrowserClient.cs  AssetBundleBuilder.cs  AssetBundleVerifierWindow.cs  DialogHelper.cs  GcpClient.cs  HttpRequestHelper.cs  LoadingBarGenerator.cs  LoadingScreenGenerator.cs  OAuth2Credentials.cs  OAuth2Server.cs  PlayInstantSceneTreeView.cs  QuickDeployApkBuilder.cs  QuickDeployConfig.cs  QuickDeployWindow.cs  WwwRequestInProgress.cs
GooglePlayInstant/LoadingScreen/: LoadingBar.cs  LoadingBarGenerator.cs  LoadingScreen.cs  LoadingScreenConfig.cs  LoadingScreenScript.cs
GooglePlayInstant/LoadingScreen/Scripts/: LoadingBar.cs  LoadingScreen.cs
GooglePlayInstant/Samples/: SampleLoadingScene.unity
GooglePlayInstant/Samples/SphereBlast/Editor/: SphereBlastBuilder.cs
GooglePlayInstant/Samples/SphereBlast/scenes/: LoadingScene.unity  SphereScene.unity
GooglePlayInstant/Samples/SphereBlast/scripts/: AnimateLoadingText.cs  AssetBundleDownloader.cs  BallMovement.cs  BaseGame.cs  Explode.cs  PlayInstant.cs  ThirdPersonCamera.cs  WoodPanel.cs  WoodenCrate.cs  WoodenCrateExplosion.cs
GooglePlayInstant/Samples/TestApp/Editor/: TestAppBuilder.cs
GooglePlayInstant/Samples/TestApp/Scenes/: TestScene.unity
GooglePlayInstant/Samples/TestApp/Scripts/: TestApp.cs
GooglePlayInstant/Samples/TestProject/scenes/: TestScene.unity
GooglePlayInstant/Tests/Editor/: AndroidBuildToolsTests.cs  AndroidInstantTest.cs  AndroidManifestHelperTests.cs  BuildSettingsWindowTests.cs
GooglePlayInstant/Tests/Editor/AndroidManifest/: AndroidManifestHelperTests.cs
GooglePlayInstant/Tests/Editor/QuickDeploy/: AccessTokenGetterTest.cs  AssetBundleVerifierTest.cs  ConfigurationTest.cs  DialogHelperTest.cs  HttpRequestHelperTest.cs  LoadingBarGeneratorTest.cs  LoadingScreenGeneratorTest.cs  OAuth2ServerTest.cs
Samples/SphereBlast/: SphereBlast.sln
Samples/SphereBlast/Assets/: AnimateLoadingText.cs  BaseGame.cs  BouncyWall.physicMaterial  DarkGrey.mat  Explode.cs  ExplodingCrate.unity  Grey.mat  LoadingScene.unity  MetalFloor.mat  MetalSphere.mat  PlayInstant.cs  RedMetal.mat  SmokeMaterial.mat  SphereScene.unity  ThirdPersonCamera.cs  WoodCrateSide.prefab  WoodenCrate.cs  WoodenCrate.prefab  WoodenCrateExplosion.cs  WoodenCrateExplosion.prefab  WoodenCrateMaterial.mat
Samples/SphereBlast/Assets/Plugins/Android/: mainTemplate.gradle
